/node_modules
/public/hot
/public/storage
/public/images
/storage/*.key
/vendor
/.idea
/.vagrant
/nbproject
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.env.dusk.*
.DS_Store
Thumbs.db
*.sublime-project
*.sublime-workspace
.project
_ide_helper.php
.phpstorm.meta.php
composer.phar
error.log
output.txt
/.vscode
.php_cs.cache
coverage.xml
/coverage
.phpunit.result.cache
/public/js/backend.js
/public/js/frontend.js
/public/js/vendor.js
/public/js/vue.js
/public/css/backend.css
/public/css/frontend.css
/public/js/chunks/
/public/vendors~js/
/public/mix-manifest.json
/public/js/manifest.js
/public/fonts/vendor/
/package-lock.json
/.editorconfig
